# BY Next Master Playz NO BUGS

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
sets Base "By Next Master Playz"
set steam_webApiKey 7ED24F3C0119FE85B6100E7F28522C04
sets Hosted "Localhost"
set mysql_connection_string "server=localhost;database=nmp;userid=root;" ## This SQL String Is For Local Host Change To Ur Database Details If It Is A Panel Based Server
set mysql_connection_string "mysql://root@localhost/nmp?connectTimeout=60000&acquireTimeout=60000&timeout=60000"
set es_enableCustomData 1

# License key Get It From Here -----> (https://keymaster.fivem.net)
set sv_licenseKey "cfxk_gDFZ4N6RFlHJJrBSQD2s_2XvOkN"




# A valid locale identifier for your server's Primary language.
sets locale "english-IN"
sets Support Discord "https://discord.gg/sVCKCv4p7g"


# Set your server's hostname
sv_hostname "Next Master Playz Base!!"

# Set your server's Project Name
sets sv_projectName "Next Master Playz Base!!"



# Load a server icon (96x96 PNG file) ADD URS IN THE GIVEN RESOLUTION RESIZE IT
load_server_icon myLogo.png





set es_enableCustomData 1


# These resources will ensure by default
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard
ensure baseevents

set mysql_debug 1
set mysql_debug_output "console"


## BASE
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_admin2
ensure extendedmode
ensure cron

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

ensure skinchanger
ensure skincreator
ensure esx_skin

##esx##
ensure esx_identity
ensure jsfour-register
ensure esx_society
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_billing
ensure esx_vehicleshop
ensure esx_license
ensure esx_service
ensure mpcreator
ensure esx_basicneeds
ensure esx_doorlock
ensure esx_status
ensure esx_voice
ensure esx_ambulancejob
ensure esx_adminplus
ensure esx_policejob
ensure esx_jailwork
ensure esx_jailhandler
ensure jail
ensure interact-sound


## Other
ensure pNotify
ensure UnknownlifeUI
ensure InteractSoundS
ensure orp-banking
ensure mythic_notify
ensure progressBars
ensure VoiceRange
ensure mythic_progbar
ensure bob74_ipl
ensure loadingscreen
ensure [hud]
ensure esx_addons_gcphone
ensure gcphone
ensure police5
ensure policemustang


# Add system admins
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_principal group.admin group.user
add_ace resource.extendedmode command.add_ace allow
add_ace resource.extendedmode command.add_principal allow
add_ace resource.extendedmode command.remove_principal allow

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group U CAN ADD THE ADMINS VIA CONSOLE When The Player Is Playing Inside The Server ( setgroup (id) admin )
add_principal identifier.steam11000014792d565 group.admin ##NEXT MASTER FF

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync (required for server-side state awareness)
set onesync on
